<html>
  <link rel="icon" type="image/png" href="resources/download.png">
      <title class="p1">Home | Compass</title>
  <style type="text/css"> 
        html { 
            overflow: auto; 
            background-color: #2D4D4F;
        } 
          
        html, 
        body, 
        div, 
        iframe { 
            margin: 0px; 
            padding: 0px; 
            height: 100%; 
            border: #2D4D4F; 
            background-color: #2D4D4F;
        } 
          
        iframe { 
            display: block; 
            width: 100%; 
            border: #2D4D4F; 
            overflow-y: auto; 
            overflow-x: hidden; 
        } 

      .wrapper {
            background-color: #2D4D4F;
      }
    </style> 
  <div class="wrapper">
  <iframe src="https://harshulmoon.github.io/badbodyguards.html/html-classic.itch.zone/html/7552217/exports/indexd921.html" width="100%" height="100%" allowfullscreen frameborder="0"></iframe>
  </div>
</html>
