<html>
       <title>Servers</title>
  <link rel="icon" type="image/png" href="resources/download.png">
       
       <script type="module">
  import { textFlag } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new textFlag({text: "Have 🧍‍♂️ you🫵 ever 🕰 played 🕹 Blox 🧩 Fruits 🍉 with 🤝 your🫵 life ❤️ on 🕳 the 🧱 line 🎯 while ⏳ having 🤲 a 🔢 BUNCH 📦 of 📥 mangoes 🥭 in 🧊 your🫵 mouth 👄. Well 🧏‍♂️ this 🧣 is 🪪 called 🧾 Dark 🌑 Mango 🥭 Psychology 🧠, now 🕰 in 🕳 Dark 🌑 Mango 🥭 Psychology 🧠 you🫵 realize 💡 the 🧱 mangoes 🥭 ain’t 🚫 just 🪞 your🫵 normal 📏 mangoes 🥭 they ⚔️ are 🧨 DARK 🌑. And ➕ when 🕰 you🫵 eat 🍽 a 🔢 mango 🥭, you🫵 realize 💡 that 🔎 the 🧱 serotonin 🔬 inside 🫀 of 📥 the 🧱 mangos 🥭 go 🏃 all 🧿 the 🧱 way 🛤 to 🎯 your🫵 brain 🧠. And ➕ then 🔜 when 🕰 it 📍 enters 🚪 your🫵 brain 🧠 and ➕ reaches 🎣 the 🧱 membrane 🧫, it 📍 activates 🧨 something 🧊 inside 🫀 of 📥 you🫵. You🫵 start 🚦 to 🎯 look 👀 at 📍 people 🧍 like 🧊 seeds 🌱, seeds 🌱 waiting ⏳ to 🎯 get 🎁 sprouted 🌿. Seeds 🌱 waiting ⏳ to 🎯 enter 🚪 your🫵 tummy 🍲. And ➕ when 🕰 that 🔎 happens 🧨, you🫵 realize 💡 that 🔎 you🫵 ’re 📍 somewhere 🕸 deep 🌊, somewhere 🕸 very 🧭 deep 🌊, somewhere 🕸 you🫵 don’t 🚫 want ❌ to 🎯 be 🧊. Wanna 🗣 guess ❓ what ❓ that 🔎 is 🪪? BLOX 🧩 FRUITS 🍉 SECOND 🧮 SEA 🌊",color:["#000000"]});
</script>
       
   <style> 
   body {
       background-image: url(resources/background.webp);
   }

   .btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  margin-top: 3rem;
  text-align: center;
  padding: 24px 325px;
  font-weight: 700;
  background: rgb(255, 255, 255);
  color: blueviolet;
  cursor: pointer;
  border-radius: 2.5rem;
  border-bottom: 2px solid blueviolet;
  border-right: 2px solid blueviolet;
  border-top: 2px solid white;
  border-left: 2px solid white;
  transition-duration: 1s;
  transition-property: border-top, border-left, border-bottom, border-right,
    box-shadow;
}

.btn:hover {
  border-top: 4px solid blueviolet;
  border-left: 4px solid blueviolet;
  border-bottom: 4px solid rgb(238, 103, 238);
  border-right: 4px solid rgb(238, 103, 238);
  box-shadow: rgba(240, 46, 170, 0.4) 10px 10px, rgba(240, 46, 170, 0.3) 20px 20px,
    rgba(240, 46, 170, 0.2) 30px 30px;
}
     </style>

  <body>
    <a href="https://harshulmoon.github.io/"><button class="btn">harshulmoon.github.io</button></a>
    <a href="https://harshulgoon.github.io/"><button class="btn">harshulgoon.github.io</button></a>
    <a href="https://harshulmoon.pages.dev/"><button class="btn">harshulmoon.pages.dev</button></a>
    <a href="https://e5953924.gitlab.io/harshulmoon.gitlab.io/"><button class="btn">e5953924.gitlab.io/harshulmoon.gitlab.io</button></a>
    <a href="https://harshulmoon.netlify.app/"><button class="btn">harshulmoon.netlify.app/</button></a>

  </body>
</html>
     
